server.port=3004

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:B:/SpringbootExample/FormInputH2/springboot-crud-hibernate-h2/src/schema;AUTO_SERVER=true



spring.datasource.url=jdbc:h2:mem:newspost;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.wrap-root-value=true
#spring.jackson.deserialization.unwrap-root-value=true
#spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=true
spring.jackson.deserialization.USE_BIG_INTEGER_FOR_INTS=true
